; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Wunused
board_build.filesystem = littlefs
board_build.partitions = partition.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/MicroBahner/MobaTools.git
	chrisjoyce911/esp32FOTA@^0.2.9
	fastled/FastLED@^3.10.1
